launch_status failed=0 1619063267000000000
launch_status broken=0 1619063267000000000
launch_status passed=3 1619063267000000000
launch_status skipped=0 1619063267000000000
launch_status unknown=0 1619063267000000000
launch_time duration=34440 1619063267000000000
launch_time min_duration=2918 1619063267000000000
launch_time max_duration=3644 1619063267000000000
launch_time sum_duration=9958 1619063267000000000
launch_retries retries=0 1619063267000000000
launch_retries run=3 1619063267000000000
