NSDA使用文档

登录方式：
1.账号密码令牌码登录（没有maf文件无需上传），与网页端登录steam并无区别，可使用库存、出售、报价管理页面，确认内容需要steam app确认。
2.账号密码上传maf文件登录，mafile文件为账号导出的令牌信息，上传后可直接获取账号令牌信息，可使用确认功能，自动发货功能会完全支持。

Mafile文件说明：steam账号桌面令牌文件，steam app用户换绑到NSDA后支持导出mafile文件，sda等软件也都可直接导出，mafile文件内的令牌信
息与steam app无法共同使用，当令牌信息导出到mafile文件后，steam app的令牌就失效了。

令牌换绑流程：
将steam账号令牌由steam app换绑到NSDA上，未绑定过令牌账号会存在15天交易冷却，已绑定过的则会有2天交易冷却。换绑后原steam app令牌失效，
登录需要以NSDA的令牌为准，加入QQ群875271818  可下载手机端内测包便于随身携带令牌。换绑完成后支持导出mafile文件，适配当前主流的账
号令牌管理软件，如国外sda等软件，互相导入不会产生交易冷却。

自动发货：
绑定本地令牌的steam账号，登录绑定的三方市场账号即可实现在售商品自动发货，NSDA会自动对比报价来源，属于三方出售的订单报价会被全程
接管，三分钟自动发货（请保持网络流程）；未绑定本地令牌账号，NSDA会自动同意报价但无法确认操作，需要通过steam app手动确认完成



NSDA更新说明

V1.4.5版本更新  2024-1-18
1.修复无法确认报价，发送报价等问题

V1.4.4版本更新  2024-1-15
1.修复Steam账户余额获取
2.修复令牌绑定功能

V1.4.3版本更新  2024-1-5
1.优化批量导入账号功能
2.优化自动发货账号管理
3.优化库存转移功能
4.优化账号批量刷新功能


V1.4.2版本更新  2023-12-22
优化批量导入账号功能


V1.4.1版本更新  2023-12-21
1.优化内置代理，提高部分地区内置代理访问效率
2.Steam市场上架新增一键定价功能
3.账号分组新增全部展开/收起操作


V1.4.0版本更新 2023-12-14
1.★新增组件存取功能，库存页支持直接打开组件道具进行物品的批量存入和取出，支持新组件直接启用
2.★转移库存新增分组选择账号，自定义字段转移物品，输入匹配物品名字即可，实现指定多物品批量转移
3.支持账号分组批量刷新获取api/交易链接/账号登录状态
4.新增NSDA用户中心，云端同步功能与账号绑定
5.库存记录新增账号交易记录，查看已交易的报价记录
6.用户交互体验优化


V1.3.3版本更新 2023-12-6：
支持最新Steam ApiKey生成规则，支持自动获取ApiKey，支持手动令牌确认ApiKey。


V1.3.2版本更新 2023-11-24：
1.修复本地令牌账号确认不显示的错误，优化确认体验


V1.3.1版本更新 2023-11-21：
1.优化悠悠平台卖家发货逻辑


V1.3.0版本更新 2023-11-16：
1.新增显示已绑定第三方账号库存，支持可出售饰品上架到C5、Buff、悠悠平台，支持上架时一键定价。
2.在售页新增已绑定第三方市场在售管理，支持改价、下架操作。
3.账号新增分组功能，支持排序。上传云端同步会同步已创建好的分组及排序，不用反复创建。
4.库存、在售饰品操作优化，支持点击名称跳转各平台商品页。
5.支持未绑定手机号的steam账号使用邮箱验证直接绑定至NSDA上，支持导出mafile文件，创建sda账号不用手机号了。注意：换绑或解除验证器依然需要绑定手机号。
6.新增优化内置代理，提高不同地区内置代理网络效率。
7.账号操作优化，steamID支持复制。


V1.2.2版本更新 2023-10-20：
1.优化悠悠平台合并报价自动发货逻辑


V1.2.1版本更新 2023-10-17：
1.支持批量删除sda账号。
2.优化确认页加速效率，预览时不再展示确认的图片详情，但依然会展示待确认文案预览。
3.新增悠悠有品自动收发货卖家发货支持。


V1.2.0版本更新 2023-9-28：
1.第三方市场自动发货功能，支持已绑定本地令牌账号在C5/Buff/悠悠平台在售自动发货；需要绑定本地令牌账号才会自动确认报价，若未绑定本
地令牌则NSDA只会自动同意报价但需要人工前往steam app手动确认。


V1.1.0版本更新 2023-9-14：
1.新增云端同步功能，登录手机账号将你的账号信息上传云端，多个设备点击同步即可，不再需要重新登录账号。登录手机账号后需要打开云端弹
  窗点击同步按钮上传数据后再去新设备上点击同步。
2.新增发送报价功能，快捷创建报价，已绑定账号一键转移库存饰品，注意饰品是否交易冷却完成。
3.登录账号支持单maf文件直接导入和多账号导入操作。
4.新增修改手机邮箱确认。
5.账号列表支持修改排序。