927679568236396544     6元
1057864550153916416    30元
1058222416909369344    88元
1058579419289886720     128元
1058579622834917376    328元
1058579922800148480    648元

·························充值送活动：
是否自动领取任务：
自动领取：登陆后自动领取该任务
手动领取：满足条件的情况下，触发手动领取

是否自动发放奖励：
自动发放：完成任务后，自动发放任务奖励
手动发放：完成任务后，需要手动去领取任务奖励

二重礼解锁交易限制：
手动领取：领取福利金后，触发手动领取解锁交易限制的任务
自动发放：解锁交易限制的任务完成之后，自动解锁交易限制。

冲X送X任务：
手动领取：充值任意金额后，触发手动领取福利金发放的任务
手动发放：手动领取福利金后，触发手动发放福利金的奖励

18838030001
18838030002  首充用户，已充值，已领取福利金，二阶段未完成

dev:
18838030003  首充用户，一重礼饰品已过期，二重礼任务已完成 111
18838030006  首充用户，一重礼饰品任务已完成，福利金任务已完成，饰品待领取
18838030005  非首充用户，已充值，饰品任务未完成
18069776400  非首充用户，已充值，饰品任务未完成
xiliuyang@c5game.com  非首充用户，未充值
18838030008   首充用户，豆子不足10豆，解锁充值   任务已完成，但未领取  时间超时  已过期饰品

二期
18838034001  一阶段完成，二阶段未完成

··························世界杯活动 ：
