【前端赔率展示规则】 

1.自由赔率展示规则
if (双边下注 && 总金额 >= 最小限定金额）|| (盘口比赛时间 - 当前时间 < 限制秒数)

{

展示 真实赔率

}else{

展示 默认赔率（后台填写的赔率）

}

2.固定赔率展示规则

if(选择了平衡赔率)

{

展示 平衡赔率

}else{

展示 固定赔率（后台填写的赔率）

}

【赔率计算规则】 

真实赔率：

左赔率 = （总下注额-左下注额）* （1-手续费）/ 左下注额
右赔率 = （总下注额-右下注额）* （1-手续费）/ 右下注额

极限值规定：赔率必须在0.01-100之间
平衡赔率：

单边下注时使用固定赔率（后台填写的赔率）

双边下注时
if（左队亏损 > 系统设定的赛事等级赔付额度时）

{

左赔率 = 取整((左下注总额+等级赔付额)/右下注总额*100）/ 100

右赔率 = 取整((1-手续费) 的平方 / 左边平衡赔率 *100) / 100

}elseif(右队亏损 > 系统设定的赛事等级赔付额度时){

右赔率 = 取整((右下注总额+等级赔付额)/左下注总额*100）/ 100

左赔率 = 取整((1-手续费) 的平方 / 右边平衡赔率 *100) / 100

}else{

左赔率 = 左固定赔率（后台填写的赔率）

右赔率 = 右固定赔率（后台填写的赔率）

}





························································
徐邓飞 11-21 16:14:39
$alpha = log($init / $finish) / $totalPoint;

            $l = -log($init) / $alpha;

            echo round(exp(-$alpha * ($currentPoint + $l)), 2)."\n";

徐邓飞 11-21 16:17:03
$init 初始赔率值，$finish 最终赔率值，$totalPoint总的节点数，可以是当前时间到比赛开始时间剩余秒数
$currentPoint 是当前在$totalPoint节点上的那个节点


